{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5BTG7QB;Database=TrainSeatReservationDB;User Id=TrainReservationUser;Password=zaq1@WSX;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
